spring.application.name=auth-service

server.port=8081
server.forward-headers-strategy=framework

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# App Properties
app.jwtSecret=SigningSecretKeyForParcelDeliveryApplicationSigningSecretKeyForParcelDeliveryApplication
app.jwtExpirationMs=86400000