spring.application.name=delivery-service

server.port=8083
server.forward-headers-strategy=framework

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/deliverydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# App Properties
app.jwtSecret=SigningSecretKeyForParcelDeliveryApplicationSigningSecretKeyForParcelDeliveryApplication